# SpeechToText

./: build.gradle
app/: build.gradle
app/release/: speechtotext(v1.1)-19-10.apk  speechtotext(v1.1)-7-1-20-v1.2.apk  speechtotext(v1.2)-1-1-2020.apk  speechtotext(v1.2)-7-1-20.apk
app/src/androidTest/java/com/fahmtechnologies/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmtechnologies/speechtotext/Activity/: MainActivity.java  SplashActivity.java  TranslateActivity.java  spleshScreen.java
app/src/main/java/com/fahmtechnologies/speechtotext/Adepter/: Adepter.java  SpinnerAdapter.java
app/src/main/java/com/fahmtechnologies/speechtotext/AppUtils/: AlertDialogUtility.java  ConnectivityDetector.java  GlobalData.java  GlobalMethods.java  HeaderForActivity.java  KeyboardUtility.java  LogM.java  SessionManager.java
app/src/main/java/com/fahmtechnologies/speechtotext/Dao/: MainActivityDao.java
app/src/main/java/com/fahmtechnologies/speechtotext/Model/: Languages.java
app/src/main/java/com/fahmtechnologies/speechtotext/Network/: GetAPIGetJsonObject.java  OnUpdateListener.java  PostAPIJsonObject.java  WebFields.java
app/src/main/res/drawable/: call_login_background.xml  shortcut_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splesh_screen.xml  activity_translate.xml  adapter_spinner.xml  header_for_activity.xml  login_dialog.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fahmtechnologies/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
