<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TranslateActivity">

    <com.fahmtechnologies.speechtotext.AppUtils.HeaderForActivity
        android:id="@+id/headerTranslateScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/headerTranslateScreen"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_language_from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/image_swap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/change_language"
            android:tint="@color/colorDarkGray" />

        <Spinner
            android:id="@+id/spinner_language_to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSpinner"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/edtFromLanguage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:gravity="start" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <Button
                android:id="@+id/btnTranslante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Translate" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtToLanguage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:gravity="start" />

    </LinearLayout>

</RelativeLayout>